FROM rust:1.75.0-bookworm AS BUILD
# Install software
RUN update-ca-certificates && apt-get update && apt-get install -y libsasl2-dev
# Create appuser
ENV USER=chronos
ENV UID=1000
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    "${USER}"

WORKDIR /tmp
COPY ./ .
# Build binary in release mode
RUN cargo build -p chronos_bin --release

#
# Run image based on bookworm-slim to reduce image size while still using glibc
#
FROM debian:bookworm-slim AS RUN
# SASL supports
RUN apt-get update && apt-get install -y libsasl2-dev
WORKDIR /opt/build
# Import users from build
COPY --from=BUILD /etc/passwd /etc/passwd
COPY --from=BUILD /etc/group /etc/group
# Copy binary from build
COPY --from=BUILD /tmp/target/release/chronos ./
# Use an unprivileged user
USER ${USER}:${USER}
# Entry point
CMD ["/opt/build/chronos"]
